# examples-spring-boot-mule4-kubernetes

./: .gitignore  README.md  pom.xml
kubernetes/: 1-mandatory.yaml  2-local-disk-volumes-linux-mac.yaml  2-local-disk-volumes-windows.yaml  3-statefulset-sb-admin-server.yaml  4-statefulset-ignite-server-node.yaml  5-INSTALL_AND_ACTIVATE_LICENSE.md  6-statefulset-mule-api-app.yaml  6-statefulset-mule-worker-app.yaml  7-statefulset-mule-api-app.yaml  7-statefulset-mule-worker-app.yaml
mule-api-app/: README.md  pom.xml
mule-api-app/src/main/java/org/hawkore/samples/api/quiz/entities/: Quiz.java
mule-api-app/src/main/mule/: api-operations.xml  quiz-api.xml
mule-api-app/src/main/resources/: application-types.xml  ignite-config.xml
mule-api-app/src/main/resources/api/: quiz.raml
mule-api-app/src/main/resources/examples/: quiz.json  quizs.json
mule-worker-app/: README.md  pom.xml
mule-worker-app/src/main/java/org/hawkore/samples/api/quiz/entities/: Quiz.java
mule-worker-app/src/main/mule/: worker.xml
mule-worker-app/src/main/resources/: ignite-config.xml
spring-boot-admin-server/: README.md  pom.xml
spring-boot-admin-server/src/main/java/org/hawkore/springframework/boot/admin/: SpringBootAdminServer.java
spring-boot-admin-server/src/main/java/org/hawkore/springframework/boot/admin/cluster/: IgniteCacheConcurrentMapWrapper.java  IgniteConfig.java  IgniteEventStore.java  IgniteNotificationTrigger.java
spring-boot-admin-server/src/main/java/org/hawkore/springframework/boot/admin/config/: CommonConfig.java
spring-boot-admin-server/src/main/resources/: application.properties  ignite-config.xml
spring-boot-apache-ignite-server/: README.md  pom.xml
spring-boot-apache-ignite-server/src/main/docker/: Dockerfile
spring-boot-apache-ignite-server/src/main/java/org/hawkore/springframework/boot/ignite/: SpringBootIgniteServer.java
spring-boot-apache-ignite-server/src/main/java/org/hawkore/springframework/boot/ignite/config/: IgniteConfig.java
spring-boot-apache-ignite-server/src/main/resources/: application.properties  ignite-config.xml
spring-boot-mule4-runtime-ce/: README.md  pom.xml
spring-boot-mule4-runtime-ce/src/main/java/org/hawkore/springframework/boot/mule/: SpringBootEmbeddedMuleRuntime.java
spring-boot-mule4-runtime-ce/src/main/resources/: application.properties
test-mule-api/: README.md  pom.xml
test-mule-api/src/main/mule/: api-operations.xml  global.xml
test-mule-api/src/main/resources/: ignite-config.xml
test-mule-api/src/main/resources/api/: quiz.raml
test-mule-api/src/main/resources/examples/: stats.json
test-mule-worker/: pom.xml
test-mule-worker/src/main/java/org/hawkore/samples/api/quiz/entities/: Quiz.java
test-mule-worker/src/main/mule/: global.xml  worker.xml
test-mule-worker/src/main/resources/: application-types.xml
